services:
  rng-api:
    image: courselabs/rng-api:21.05
    entrypoint: ["dontet", "/app/Numbers.Api.dll"]
    env_file: ./config/logging.env
    ports:
      - "8089:80"
    volumes:
      - ./config/api:/app
    networks:
      - app-net

  rng-web:
    image: courselabs/rng-website:21.05
    env_file: ./config/logging.env
    environment:
      - RngApi__Url=http://rng-api/rng
    ports:
      - "8089:80"
    cpus: 25
    networks:
      - front-end

networks:
  app-net:
  front-end:
