services:
  rng-api:
    image: ${REPOSITORY:-courselabs}/rng-api:${RELEASE:-21.05}-${BUILD_NUMBER:-0}
    build:
      args:
        BUILD_VERSION: ${RELEASE:-21.05}.${BUILD_NUMBER:-0}
        BUILD_TAG: ${GITHUB_WORKFLOW:-local}-${BUILD_NUMBER:-0}-${GITHUB_REF:-local}
        COMMIT_SHA: ${GITHUB_SHA:-local}

  rng-web:
    image: ${REPOSITORY:-courselabs}/rng-web:${RELEASE:-21.05}-${BUILD_NUMBER:-0}
    build:
      args:
        BUILD_VERSION: ${RELEASE:-21.05}.${BUILD_NUMBER:-0}
        BUILD_TAG: ${GITHUB_WORKFLOW:-local}-${BUILD_NUMBER:-0}-${GITHUB_REF:-local}
        COMMIT_SHA: ${GITHUB_SHA:-local}